<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resolutor de equações</title>
        <style>
            body{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2{
                color: #900000;
                text-align: center;
            }
            p{
                text-align: center;
            }
            button{
                border: none;
                border-radius: none;
                background-color: none;
            }
            button:hover{
                background-color: #cccccc;
            }
        </style>
    
</head>

    <body>
        <div>
        <h2>Resolutor de equações de segundo grau</h2>

        <span><input type="number" name="" id="aa" placeholder="0">xˆ2 </span>
        <span><input type="number" name="" id="bb" placeholder="0">x </span>
        <span><input type="number" name="" id="cc" placeholder="0"></span>

        <button id="resolver" onclick="source()">Resolver</button>

        </div>
        <div>
            <h2>Solução</h2>
            <h4 id="x1">x1</h4>
            <h4 id="x2">x2</h4>
        </div>
        <div>
            <h2>Resolutor de equações biquadradas</h2>

            <span><input type="number" name="" id="a">xˆ4 </span>
            <span><input type="number" name="" id="b">xˆ2 </span>
            <span><input type="number" name="" id="c"> </span>

            <button id="resolver" onclick="biquadrada()">Resolver</button>

        </div>
        <div>
            <h2>Solução</h2>
            <h4 id="xx1">x1</h4>
            <h4 id="xx2">x2</h4>
        </div>
        <div>
        <p>Para reutilizar o resolutor, <button id="reload" onclick="reload()">clique aqui</button></p>
        </div>
        <script>
    
                    function source(){

                var aa = document.getElementById('aa').value
                var bb = document.getElementById('bb').value 
                var cc = document.getElementById('cc').value

                aa = parseFloat(aa)
                bb = parseFloat(bb)
                cc = parseFloat(cc)
                        
                var x1 = (-bb + Math.sqrt(Math.pow(bb, 2) - 4 * aa * cc)) / (2 * aa)
                var x2 = (-bb - Math.sqrt(Math.pow(bb, 2) - 4 * aa * cc)) / (2 * aa)

                document.getElementById('x1').innerHTML = 'x1 =' + x1
                document.getElementById('x2').innerHTML = 'x2 =' + x2
    
                    } 

                    function biquadrada(){

                var a = document.getElementById('a').value
                var b = document.getElementById('b').value
                var c = document.getElementById('c').value

                a = parseFloat(a)
                b = parseFloat(b)
                c = parseFloat(c)

                var y1 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2*a)
                var y2 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2*a)

                var x1 = (Math.sqrt(y1) + ' ou ' + - Math.sqrt(y1))
                var x2 = (Math.sqrt(y2) + ' ou ' + - Math.sqrt(y2))

                document.getElementById('xx1').innerHTML = 'x1 =' + x1
                document.getElementById('xx2').innerHTML = 'x2 =' + x2

                    }    
                    

                        function reload() {
                    window.location.reload();
                } 
            
         </script>
    </body>
</html>



<!----- Resolutor de equações v2 ------>